{
    "files": ["gallery.py",
              "gallery.qml",
              "gallery.qrc",
              "qmldir",
              "qtquickcontrols2.conf",
              "ToolBar.qml",
              "+Material/ToolBar.qml",
              "pages/ComboBoxPage.qml",
              "pages/FramePage.qml",
              "pages/SliderPage.qml",
              "pages/TumblerPage.qml",
              "pages/SpinBoxPage.qml",
              "pages/ProgressBarPage.qml",
              "pages/DelegatePage.qml",
              "pages/StackViewPage.qml",
              "pages/DialPage.qml",
              "pages/PageIndicatorPage.qml",
              "pages/SwipeViewPage.qml",
              "pages/TabBarPage.qml",
              "pages/TextFieldPage.qml",
              "pages/GroupBoxPage.qml",
              "pages/RadioButtonPage.qml",
              "pages/ButtonPage.qml",
              "pages/ScrollIndicatorPage.qml",
              "pages/ScrollablePage.qml",
              "pages/DialogPage.qml",
              "pages/ToolTipPage.qml",
              "pages/CheckBoxPage.qml",
              "pages/TextAreaPage.qml",
              "pages/RangeSliderPage.qml",
              "pages/DelayButtonPage.qml",
              "pages/SwitchPage.qml",
              "pages/ScrollBarPage.qml",
              "pages/BusyIndicatorPage.qml"]
}
