<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>+Material/ToolBar.qml</file>
  <file>ToolBar.qml</file>
  <file>gallery.qml</file>
  <file>icons/gallery/20x20/back.png</file>
  <file>icons/gallery/20x20/drawer.png</file>
  <file>icons/gallery/20x20/menu.png</file>
  <file>icons/gallery/20x20@2/back.png</file>
  <file>icons/gallery/20x20@2/drawer.png</file>
  <file>icons/gallery/20x20@2/menu.png</file>
  <file>icons/gallery/20x20@3/back.png</file>
  <file>icons/gallery/20x20@3/drawer.png</file>
  <file>icons/gallery/20x20@3/menu.png</file>
  <file>icons/gallery/20x20@4/back.png</file>
  <file>icons/gallery/20x20@4/drawer.png</file>
  <file>icons/gallery/20x20@4/menu.png</file>
  <file>icons/gallery/index.theme</file>
  <file>images/arrow.png</file>
  <file>images/arrow@2x.png</file>
  <file>images/arrow@3x.png</file>
  <file>images/arrow@4x.png</file>
  <file>images/arrows.png</file>
  <file>images/arrows@2x.png</file>
  <file>images/arrows@3x.png</file>
  <file>images/arrows@4x.png</file>
  <file>images/qt-logo.png</file>
  <file>images/qt-logo@2x.png</file>
  <file>images/qt-logo@3x.png</file>
  <file>images/qt-logo@4x.png</file>
  <file>pages/BusyIndicatorPage.qml</file>
  <file>pages/ButtonPage.qml</file>
  <file>pages/CheckBoxPage.qml</file>
  <file>pages/ComboBoxPage.qml</file>
  <file>pages/DelayButtonPage.qml</file>
  <file>pages/DelegatePage.qml</file>
  <file>pages/DialPage.qml</file>
  <file>pages/DialogPage.qml</file>
  <file>pages/FramePage.qml</file>
  <file>pages/GroupBoxPage.qml</file>
  <file>pages/PageIndicatorPage.qml</file>
  <file>pages/ProgressBarPage.qml</file>
  <file>pages/RadioButtonPage.qml</file>
  <file>pages/RangeSliderPage.qml</file>
  <file>pages/ScrollBarPage.qml</file>
  <file>pages/ScrollIndicatorPage.qml</file>
  <file>pages/ScrollablePage.qml</file>
  <file>pages/SliderPage.qml</file>
  <file>pages/SpinBoxPage.qml</file>
  <file>pages/StackViewPage.qml</file>
  <file>pages/SwipeViewPage.qml</file>
  <file>pages/SwitchPage.qml</file>
  <file>pages/TabBarPage.qml</file>
  <file>pages/TextAreaPage.qml</file>
  <file>pages/TextFieldPage.qml</file>
  <file>pages/ToolTipPage.qml</file>
  <file>pages/TumblerPage.qml</file>
  <file>qmldir</file>
  <file>qtquickcontrols2.conf</file>
</qresource>
</RCC>
