{
    "files": ["main.py",
              "forms/Geocode.qml",
              "forms/GeocodeForm.ui.qml",
              "forms/Locale.qml",
              "forms/LocaleForm.ui.qml",
              "forms/Message.qml",
              "forms/MessageForm.ui.qml",
              "forms/ReverseGeocode.qml",
              "forms/ReverseGeocodeForm.ui.qml",
              "forms/RouteAddress.qml",
              "forms/RouteAddressForm.ui.qml",
              "forms/RouteCoordinate.qml",
              "forms/RouteCoordinateForm.ui.qml",
              "forms/RouteList.qml",
              "forms/RouteListDelegate.qml",
              "forms/RouteListHeader.qml",
              "map/MapComponent.qml",
              "map/MapSliders.qml",
              "map/Marker.qml",
              "map/MiniMap.qml",
              "mapviewer.qml",
              "menus/ItemPopupMenu.qml",
              "menus/MainMenu.qml",
              "menus/MapPopupMenu.qml",
              "menus/MarkerPopupMenu.qml"]
}
