{
    "files": ["main.py",
              "MapViewer/forms/Geocode.qml",
              "MapViewer/forms/GeocodeForm.ui.qml",
              "MapViewer/forms/Locale.qml",
              "MapViewer/forms/LocaleForm.ui.qml",
              "MapViewer/forms/Message.qml",
              "MapViewer/forms/MessageForm.ui.qml",
              "MapViewer/forms/ReverseGeocode.qml",
              "MapViewer/forms/ReverseGeocodeForm.ui.qml",
              "MapViewer/forms/RouteAddress.qml",
              "MapViewer/forms/RouteAddressForm.ui.qml",
              "MapViewer/forms/RouteCoordinate.qml",
              "MapViewer/forms/RouteCoordinateForm.ui.qml",
              "MapViewer/forms/RouteList.qml",
              "MapViewer/forms/RouteListDelegate.qml",
              "MapViewer/forms/RouteListHeader.qml",
              "MapViewer/map/MapComponent.qml",
              "MapViewer/map/MapSliders.qml",
              "MapViewer/map/Marker.qml",
              "MapViewer/map/MiniMap.qml",
              "MapViewer/menus/ItemPopupMenu.qml",
              "MapViewer/menus/MainMenu.qml",
              "MapViewer/menus/MapPopupMenu.qml",
              "MapViewer/menus/MarkerPopupMenu.qml",
              "MapViewer/resources/marker_blue.png",
              "MapViewer/resources/marker.png",
              "MapViewer/resources/scale_end.png",
              "MapViewer/resources/scale.png",
              "MapViewer/helper.js",
              "MapViewer/Main.qml",
              "MapViewer/qmldir"]
}
