{
    "files": ["main.py",
              "bargraph.py",
              "graphmodifier.py",
              "highlightseries.py",
              "rainfalldata.py",
              "scatterdatamodifier.py",
              "scattergraph.py",
              "surfacegraph.py",
              "surfacegraphmodifier.py",
              "topographicseries.py",
              "variantbardatamapping.py",
              "variantbardataproxy.py",
              "variantdataset.py",
              "data/layer_1.png",
              "data/layer_2.png",
              "data/layer_3.png",
              "data/license.txt",
              "data/maptexture.jpg",
              "data/narrowarrow.mesh",
              "data/oilrig.mesh",
              "data/pipe.mesh",
              "data/raindata.txt",
              "data/refinery.mesh",
              "data/topography.png"
]
}
